GOOGLE_CLIENT_ID=760613172166-0s87va01j24dlv1bk2apnfi1kug9sqdi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=09102005
MONGO_URI=mongodb://localhost:27017/dextroDB
